#!/usr/bin/env python
#   Desc:   Allows Perimeter parameters etc to be tuned in realtime using dynamic reconfigure
PACKAGE = "rosmower_perimeter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min    Max
gen.add( "peri_timeout_below_smag", int_t, 1, "force timeout if below smag",   200,    0,  1000)
gen.add( "peri_timeout" ,           int_t, 1, "stop robot if out since x sec", 10,     0,  50)
                 # PkgName  #NodeName            #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "rosmower_perimeter", "Perimeter"))