#!/usr/bin/env python
#   Desc:   Allows Perimeter parameters etc to be tuned in realtime using dynamic reconfigure
PACKAGE = "ROSMower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min    Max
gen.add( "unstuck_bumper",          bool_t, 1, "should robot unstuck on bumper?", True )
gen.add( "bumper_unstuck_attemps" , int_t, 1, "max num of attemps to unstuck", 3,     0,  10)
gen.add( "bumper_reverse_time",     int_t, 1, "reverse time to unstuck in ms", 500, 0, 2000)
gen.add( "bumper_reverse_speed",    double_t, 1,"reverse speed in m/s", 0.1, 0, 1.0)
gen.add( "bumper_rotate_time",      int_t, 1, "rotate duration in ms", 500, 0, 1000)
gen.add( "bumper_rotate_speed",     double_t, 1, "rotation speed in rad/s", 0.5, 0.0, 1.0)
gen.add( "unstuck_perimeter",       bool_t, 1, "should robot unstuck on perimeter?", False )
gen.add( "peri_unstuck_attemps" ,   int_t, 1, "max num of attemps to unstuck", 3,     0,  10)
gen.add( "peri_reverse_time",     int_t, 1, "reverse time to unstuck in ms", 500, 0, 2000)
gen.add( "peri_reverse_speed",    double_t, 1,"reverse speed in m/s", 0.1, 0, 1.0)
gen.add( "peri_rotate_time",      int_t, 1, "rotate duration in ms", 500, 0, 1000)
gen.add( "peri_rotate_speed",     double_t, 1, "rotation speed in rad/s", 0.5, 0.0, 1.0)

gen.add( "timeout_after_unstuck" ,  int_t, 1, "How long to block cmd_vel after unstuck in sec", 2, 0,  10)
                 # PkgName  #NodeName            #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "ROSMower", "SafetyController"))